[gd_scene load_steps=4 format=3 uid="uid://dtbx3g4mu3f27"]

[ext_resource type="Script" path="res://Scripts/Pause.gd" id="1_571x7"]
[ext_resource type="Texture2D" uid="uid://dq4e2qrxvba0s" path="res://UI/Pause_game.jpg" id="2_3qx80"]
[ext_resource type="Theme" uid="uid://5slt5i3qxjd7" path="res://Sprites/ButtonTheme/button_theme.tres" id="3_qimeh"]

[node name="Pause_Menu" type="CanvasLayer"]
layer = 6
script = ExtResource("1_571x7")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_3qx80")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.486979
anchor_top = 0.430556
anchor_right = 0.598958
anchor_bottom = 0.723148
offset_left = -271.0
offset_top = -92.0
offset_right = 79.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Resume" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_qimeh")
text = "Resume"

[node name="Quit" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_qimeh")
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
