{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1848630987,
      "index": "b57",
      "isDeleted": false,
      "id": "Rpa0FjrHAsIIgEtY9wqJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1045298441156,
      "y": -1890.146815191812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 651.199951171875,
      "height": 214.1999893188477,
      "seed": 1845294646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GfbsLF_eW7q2Jevtlm7nW",
          "type": "arrow"
        },
        {
          "id": "yDcBzNELEcS5rnVADbUKj",
          "type": "arrow"
        },
        {
          "id": "EgxI_yQJ_0F_KoKObak2v",
          "type": "arrow"
        }
      ],
      "updated": 1716200050304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1878791435,
      "index": "b5A",
      "isDeleted": false,
      "id": "g1pJpomZeZs5E0aB8F3kS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0482554300531,
      "y": -1876.5753862849344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 295.3125,
      "height": 33.6,
      "seed": 1119373302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PANTALLA DE INICIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PANTALLA DE INICIO",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 759420197,
      "index": "b5B",
      "isDeleted": false,
      "id": "nzXppoEYeNdJZtmKkUhlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.1732554300531,
      "y": -1803.946927330484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 539.0625,
      "height": 72,
      "seed": 1495382070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pantalla en la que se pueden ver los controles\ndel juego, créditos y empezar a jugar o\nsalirte del juego.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla en la que se pueden ver los controles\ndel juego, créditos y empezar a jugar o\nsalirte del juego.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1086214853,
      "index": "b5E",
      "isDeleted": false,
      "id": "FQk7eSrAQ4yvIkqHRj675",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.1045298441156,
      "y": -1578.7550234020023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 651.199951171875,
      "height": 214.1999893188477,
      "seed": 116342378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4Rys6AHkPxiMKqR4RN4t",
          "type": "arrow"
        },
        {
          "id": "TModyvqOnuXYtSVgFoPdV",
          "type": "arrow"
        },
        {
          "id": "pT4EljJD6qi6U9H5sxahz",
          "type": "arrow"
        }
      ],
      "updated": 1716200050304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1924655237,
      "index": "b5F",
      "isDeleted": false,
      "id": "nyq1K5qbgyV8yMOBkhh9y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0638804300531,
      "y": -1568.1419037379771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 213.28125,
      "height": 33.6,
      "seed": 605020458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GfbsLF_eW7q2Jevtlm7nW",
          "type": "arrow"
        },
        {
          "id": "yDcBzNELEcS5rnVADbUKj",
          "type": "arrow"
        }
      ],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GAMEPLAY CASA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAMEPLAY CASA",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 595365451,
      "index": "b5G",
      "isDeleted": false,
      "id": "i7Qk4xdcCOLE7CiTd1AfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.4545054300532,
      "y": -1513.0419082120986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 562.5,
      "height": 48,
      "seed": 42871786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pantalla donde se ve el HUD y donde el personaje\nsobrevive a oleadas dentro de una casa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla donde se ve el HUD y donde el personaje\nsobrevive a oleadas dentro de una casa",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1259507685,
      "index": "b5H",
      "isDeleted": false,
      "id": "PrCIx-RFrg6tLjkBgD8ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8763804300531,
      "y": -1443.541913212098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 597.65625,
      "height": 48,
      "seed": 2020941482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "En esta pantalla puedes morir, avanzar al siguiente\n nivel o volver a la pantalla de inicio.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En esta pantalla puedes morir, avanzar al siguiente\n nivel o volver a la pantalla de inicio.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 209776491,
      "index": "b5J",
      "isDeleted": false,
      "id": "GfbsLF_eW7q2Jevtlm7nW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.0101246514812,
      "y": -1674.9468258729644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.5700710604611459,
      "height": 98.67700378285394,
      "seed": 1108037174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716200031412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rpa0FjrHAsIIgEtY9wqJY",
        "focus": 0.278292757157428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nyq1K5qbgyV8yMOBkhh9y",
        "focus": -0.8496960304355298,
        "gap": 8.127918352133065
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5700710604611459,
          98.67700378285394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2107003051,
      "index": "b5K",
      "isDeleted": false,
      "id": "yDcBzNELEcS5rnVADbUKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0090979719691,
      "y": -1578.3789582297338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.6076585760613398,
      "height": 93.85621627163141,
      "seed": 1715098154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716200031413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyq1K5qbgyV8yMOBkhh9y",
        "focus": 0.4556453631586253,
        "gap": 10.23705449175668
      },
      "endBinding": {
        "elementId": "Rpa0FjrHAsIIgEtY9wqJY",
        "focus": -0.14923314114999117,
        "gap": 3.711651371599146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6076585760613398,
          -93.85621627163141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2102384331,
      "index": "b5L",
      "isDeleted": false,
      "id": "1Z2ULXwHiy1Ya_PTRiPwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.6289642947488,
      "y": -1578.7550234020023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 651.199951171875,
      "height": 214.1999893188477,
      "seed": 1079939114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y4Rys6AHkPxiMKqR4RN4t",
          "type": "arrow"
        },
        {
          "id": "EgxI_yQJ_0F_KoKObak2v",
          "type": "arrow"
        }
      ],
      "updated": 1716199834078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 285904107,
      "index": "b5M",
      "isDeleted": false,
      "id": "GMflRXYn5pALnYnLPqpVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.0101901153093,
      "y": -1568.141902884716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 98.4375,
      "height": 33.6,
      "seed": 523172586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MUERTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUERTE",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1147226949,
      "index": "b5N",
      "isDeleted": false,
      "id": "M9txx5dPhBXXHSkYLEwR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.6976898965595,
      "y": -1513.0419073588375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 539.0625,
      "height": 48,
      "seed": 103026090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pantalla aparece tu puntuación de la partida y\ntu puntuación de tu mejor partida.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla aparece tu puntuación de la partida y\ntu puntuación de tu mejor partida.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 25338437,
      "index": "b5O",
      "isDeleted": false,
      "id": "IsdioLAU29ytgS9gvc2YZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8383148965595,
      "y": -1443.5419133588368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 550.78125,
      "height": 48,
      "seed": 1516816490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200103392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "En esta pantalla puedes reiniciar la partida y \nempezar de nuevo o salirte del juego. ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En esta pantalla puedes reiniciar la partida y \nempezar de nuevo o salirte del juego. ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 1146872581,
      "index": "b5Q",
      "isDeleted": false,
      "id": "y4Rys6AHkPxiMKqR4RN4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.6685057941825,
      "y": -1468.8546761642365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 140.69294042204842,
      "height": 0,
      "seed": 1650932202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716199762417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQk7eSrAQ4yvIkqHRj675",
        "focus": -0.02626299617641235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1Z2ULXwHiy1Ya_PTRiPwv",
        "focus": 0.026263004143369795,
        "gap": 4.26751807851781
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.69294042204842,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 993288683,
      "index": "b5R",
      "isDeleted": false,
      "id": "EgxI_yQJ_0F_KoKObak2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1766.5146815553776,
      "y": -1582.8004381353442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 393.98272135278216,
      "height": 189.44355709886327,
      "seed": 1442693046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716200031414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Z2ULXwHiy1Ya_PTRiPwv",
        "focus": 0.28620855537391854,
        "gap": 4.045414733341886
      },
      "endBinding": {
        "elementId": "Rpa0FjrHAsIIgEtY9wqJY",
        "focus": -0.5563674977591937,
        "gap": 1.9417651883100007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.98272135278216,
          -189.44355709886327
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2045245675,
      "index": "b5a",
      "isDeleted": false,
      "id": "RV9Mw3o_7z8qmJ59sfZLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.6988379271088,
      "y": -1578.7550234020023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 651.199951171875,
      "height": 214.1999893188477,
      "seed": 1979421285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TModyvqOnuXYtSVgFoPdV",
          "type": "arrow"
        },
        {
          "id": "pT4EljJD6qi6U9H5sxahz",
          "type": "arrow"
        }
      ],
      "updated": 1716200054833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1366921419,
      "index": "b5b",
      "isDeleted": false,
      "id": "w1XBoWiwI3KA1nRPyCK5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.7270305159716,
      "y": -1562.2252861055326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 164.0625,
      "height": 33.6,
      "seed": 1611005381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TRANSICIÓN",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRANSICIÓN",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1228731749,
      "index": "b5c",
      "isDeleted": false,
      "id": "wKGPdi_s-gAwi8YzgCbJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.805155515971592,
      "y": -1485.3111128653677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 503.90625,
      "height": 48,
      "seed": 678165797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716200093462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pantalla que indica que has pasado de nivel\ny la ronda que vas a comenzar.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla que indica que has pasado de nivel\ny la ronda que vas a comenzar.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 417921579,
      "index": "b5e",
      "isDeleted": false,
      "id": "TModyvqOnuXYtSVgFoPdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.8962500284347,
      "y": -1507.0078036704356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.5714282840088,
      "height": 0.20533749336095752,
      "seed": 1789736037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716200054833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FQk7eSrAQ4yvIkqHRj675",
        "focus": 0.32379501266369676,
        "gap": 4.208279815680953
      },
      "endBinding": {
        "elementId": "RV9Mw3o_7z8qmJ59sfZLc",
        "focus": -0.33519912741006364,
        "gap": 5.823708499659688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.5714282840088,
          -0.20533749336095752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1980410731,
      "index": "b5f",
      "isDeleted": false,
      "id": "pT4EljJD6qi6U9H5sxahz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.6701009385342,
      "y": -1440.845036827975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140.43442890558129,
      "height": 2.0002855061775335,
      "seed": 1379098565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716200054833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RV9Mw3o_7z8qmJ59sfZLc",
        "focus": 0.23410488034541269,
        "gap": 2.168987693768031
      },
      "endBinding": {
        "elementId": "FQk7eSrAQ4yvIkqHRj675",
        "focus": -0.3352693274386344,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.43442890558129,
          2.0002855061775335
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}