[gd_scene load_steps=4 format=3 uid="uid://5gg5vyullk0d"]

[ext_resource type="Texture2D" uid="uid://bi4slcy5ks2mr" path="res://Sprites/sprite test.webp" id="1_4pe2a"]
[ext_resource type="Script" path="res://Scripts/bala.gd" id="1_61nxu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwjdk"]
radius = 268.59

[node name="Bala" type="CharacterBody2D"]
z_index = 4
scale = Vector2(0.0158472, 0.0158472)
script = ExtResource("1_61nxu")
velocidad = 55000

[node name="Area2D" type="Area2D" parent="." groups=["bala"]]
collision_layer = 8
collision_mask = 7

[node name="Skin" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_4pe2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lwjdk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
