[gd_scene load_steps=4 format=3 uid="uid://b72qke20s8cpe"]

[ext_resource type="Texture2D" uid="uid://nwb0a1vaxwtf" path="res://Sprites/kenney_top-down-shooter/PNG/Hitman 1/hitman1_gun.png" id="1_4i6yv"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_ycrnb"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_1gexa"]

[node name="Casa" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_4i6yv")
script = ExtResource("2_ycrnb")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_1gexa")

[node name="Label" type="Label" parent="."]
offset_left = -827.09
offset_top = -391.133
offset_right = 826.91
offset_bottom = -130.133
theme_override_font_sizes/font_size = 191
text = "esto se mueveeee"
