[gd_scene load_steps=6 format=3 uid="uid://bkgwlvki6hpt2"]

[ext_resource type="Theme" uid="uid://cii7bt6xddvwb" path="res://Themes/blue_button.tres" id="1_ma7sm"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_rnwd7"]
[ext_resource type="Texture2D" uid="uid://dnlot3wp15dj7" path="res://UI/main_screen.png" id="3_gbvjj"]
[ext_resource type="AudioStream" uid="uid://dmwco8krhunxo" path="res://Sounds/silentsuspicions.mp3" id="4_bvp4g"]
[ext_resource type="FontFile" uid="uid://we3g4eb260so" path="res://UI/Font/kenvector_future.ttf" id="5_1lc4w"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rnwd7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_gbvjj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.0
offset_top = 180.0
offset_right = 140.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(134.5, 38)
alignment = 1

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ma7sm")
text = "JUGAR"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ma7sm")
text = "SALIR"

[node name="MusicaMenu" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_bvp4g")
autoplay = true

[node name="best_score" type="Label" parent="."]
layout_mode = 0
offset_left = 1557.0
offset_top = 430.0
offset_right = 1746.0
offset_bottom = 881.0
theme_override_fonts/font = ExtResource("5_1lc4w")
theme_override_font_sizes/font_size = 81
text = "0"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
