[gd_scene load_steps=4 format=3 uid="uid://oj7phaej3nyt"]

[ext_resource type="Script" path="res://Scripts/Muerte.gd" id="1_prbe6"]
[ext_resource type="AudioStream" uid="uid://ba01f724b4nc6" path="res://Sounds/bong.mp3" id="2_sh4ld"]
[ext_resource type="Texture2D" uid="uid://dys0mbiq5vflx" path="res://UI/game_over_screen.jpg" id="2_xs5ks"]

[node name="Muerte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_prbe6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_xs5ks")

[node name="your_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321354
anchor_top = 0.435185
anchor_right = 0.366667
anchor_bottom = 0.499074
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="best_score" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.628646
anchor_top = 0.435185
anchor_right = 0.673959
anchor_bottom = 0.499074
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MusicaMuerte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_sh4ld")
