[gd_scene load_steps=13 format=3 uid="uid://d07lovjii042w"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_s80hl"]
[ext_resource type="Texture2D" uid="uid://cqk6g2dqb3otj" path="res://Sprites/Player/Jugador con pistola.png" id="2_4hqbr"]
[ext_resource type="Texture2D" uid="uid://c2gfff2vqdsn0" path="res://Sprites/Player/Jugador pie derecho.png" id="3_a3eg4"]
[ext_resource type="Texture2D" uid="uid://dhrpnp4apiegu" path="res://Sprites/Player/Jugador pie izquierdo.png" id="4_m82al"]
[ext_resource type="AudioStream" uid="uid://ggvxsg1nqkey" path="res://Sounds/gunshot.mp3" id="5_0amqd"]
[ext_resource type="AudioStream" uid="uid://b2gwm2aa2qerj" path="res://Sounds/empty-gun.mp3" id="5_s87fx"]
[ext_resource type="AudioStream" uid="uid://crnqgu0jp5hq4" path="res://Sounds/steps_2.mp3" id="7_36jfi"]
[ext_resource type="AudioStream" uid="uid://vbbxutapmd1a" path="res://Sounds/hit_sound.mp3" id="8_0stcj"]
[ext_resource type="Texture2D" uid="uid://b2dx2l7er16le" path="res://Sprites/gunfire.png" id="8_w48dk"]
[ext_resource type="AudioStream" uid="uid://uthyi14o6ssp" path="res://Sounds/epic.mp3" id="9_ylh1j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nmhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4hqbr")
}, {
"duration": 1.0,
"texture": ExtResource("3_a3eg4")
}, {
"duration": 1.0,
"texture": ExtResource("2_4hqbr")
}, {
"duration": 1.0,
"texture": ExtResource("4_m82al")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fr8lq"]
radius = 22.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_mask = 6
input_pickable = true
script = ExtResource("1_s80hl")
speed = 200
max_ammo = 30

[node name="PlayerSkin" type="Sprite2D" parent="."]
visible = false
rotation = -1.5708
texture = ExtResource("2_4hqbr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_6nmhn")
frame_progress = 0.525579

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(34, 15)
gizmo_extents = 6.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fr8lq")

[node name="damage_detection" type="Area2D" parent="."]
collision_mask = 6
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="damage_detection"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fr8lq")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0amqd")
volume_db = -30.0
max_polyphony = 10

[node name="EmptyGun" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_s87fx")
volume_db = 5.0
max_polyphony = 10

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_36jfi")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0stcj")

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_ylh1j")
volume_db = -20.0

[node name="Gunfire" type="Sprite2D" parent="."]
visible = false
position = Vector2(34, 16)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_w48dk")

[node name="Timer" type="Timer" parent="Gunfire"]

[connection signal="body_entered" from="damage_detection" to="." method="_on_damage_detection_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Gunfire/Timer" to="." method="_on_timer_timeout_gunfire"]
